# assignment

./: pom.xml
src/main/java/net/monde/assignment/configuration/: AppConfig.java  AppInitialiser.java  SecurityConfiguration.java
src/main/java/net/monde/assignment/controllers/v1/: ErrorsController.java  LoginController.java  ProjectsController.java
src/main/java/net/monde/assignment/infrasctructure/: ProjectRepositoryImpl.java  RemoteClient.java  RemoteClientImpl.java
src/main/java/net/monde/assignment/infrasctructure/v1/: Authentication.java  Profile.java  Project.java  Resource.java  Task.java  Token.java  User.java
src/main/java/net/monde/assignment/model/: Project.java  ProjectRepository.java  Resource.java  Task.java
src/main/java/net/monde/assignment/security/: SecurityWebApplicationInitialiser.java
src/main/java/net/monde/assignment/services/: ProjectService.java
src/main/resources/: config.properties  remoteclient.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: errorPage.jsp  listprojects.jsp  loginpage.jsp  projectdetails.jsp
src/main/webapp/static/css/: app.css
src/test/java/net/monde/assignment/infrasctructure/: RemoteClientTestCase.java
src/test/java/net/monde/assignment/services/: ProjectServiceTestCase.java
