userURL=http\://userservice.staging.tangentmicroservices.com\:80/api/v1/users/
usermeURL=http\://userservice.staging.tangentmicroservices.com\:80/api/v1/users/me/
	
loginURl=http\://userservice.staging.tangentmicroservices.com/api-token-auth/
projectsUrl=http\://projectservice.staging.tangentmicroservices.com\:80/api/v1/projects/
remoteUser=admin1
reomtePassrod=Admin1